View/AddDebtor.xaml

<Window x:Class="DebtBook.View.AddDebtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        mc:Ignorable="d"
        Title="AddDebtor" Height="200" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddDebtorVM}">
    <!--
     xmlns:viewModel="clr-namespace:DebtBook.ViewModel"
    <Window.DataContext>
        <viewModel:AddDebtorViewModel/>
    </Window.DataContext> -->
    <Grid>
        <!--TODO initial text for textboxes -->
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Width="120" Height="23" Margin="0,48,0,0"                  
                 Text="{Binding Name}" TextWrapping="Wrap"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,92,0,0" TextWrapping="Wrap" 
                 Text="{Binding InitialDebt}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding AddDebtorCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,128,32,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Add Debtor" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.8,-2.162"/>


    </Grid>
</Window>
