View/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowVM}">
        
    <Grid>
        <ListView ItemsSource="{Binding DebtBook}"  SelectedIndex="{Binding CurrentIndex}"
            HorizontalAlignment="Left" Height="100" Margin="182,130,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Name" 
                                    DisplayMemberBinding="{Binding DebtorName}"/>
                    <GridViewColumn Width="200" Header="Total debt"
                                    DisplayMemberBinding="{Binding TotalDebt}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="ADD NEW"  Command="{Binding CreateDebtorCommand}"
                HorizontalAlignment="Left" Margin="507,257,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Debtors" HorizontalAlignment="Left" Margin="182,75,0,0" VerticalAlignment="Top"/>
        <Button Content="DETAILS" Command="{Binding ViewDebtorCommand}" HorizontalAlignment="Left" Margin="182,257,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
