View/ViewDebtor.xaml

<Window x:Class="DebtBook.View.ViewDebtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding Source={StaticResource Locator}, Path=ViewDebtorVM}"
        mc:Ignorable="d"
        Title="ViewDebtor" Height="361" Width="555">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,2,0">
        <Button Content="ADD" Command="{Binding AddDebtCommand}" 
                HorizontalAlignment="Left" Margin="401,205,0,0" VerticalAlignment="Top" Width="52"/>
        <ListView ItemsSource="{Binding Debts}"
            HorizontalAlignment="Left" Height="100" Margin="126,71,0,0" VerticalAlignment="Top" Width="305">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="150" Header="Amount"
                        DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn 
                        Width="150" Header="Date"
                        DisplayMemberBinding="{Binding Date, StringFormat=d}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label HorizontalAlignment="Left" Height="37" Margin="126,29,0,0" 
               Content="{Binding SelectedDebtorName, Mode=OneWay}"   VerticalAlignment="Top" Width="120"/>
        <Button Content="CLOSE" Command="ApplicationCommands.Close" HorizontalAlignment="Left" Margin="242,276,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker SelectedDate="{Binding DebtDate}" HorizontalAlignment="Left" Margin="251,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,1.208"/>
        <TextBox Text="{Binding Amount}" HorizontalAlignment="Left" Height="23" Margin="126,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="68,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="209,200,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
