View/ViewDebtor.xaml

<Window x:Class="DebtBook.View.ViewDebtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource Locator}, Path=ViewDebtorVM}"
        mc:Ignorable="d"
        Title="ViewDebtor" Height="412" Width="470">
    <Grid Margin="0,0,2,0">
        <Button Content="Add Debt" HorizontalAlignment="Left" Margin="256,308,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView ItemsSource="{Binding Debts}"
            HorizontalAlignment="Left" Height="100" Margin="126,138,0,0" VerticalAlignment="Top" Width="205">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="100" Header="Amount"
                        DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn 
                        Width="100" Header="Date"
                        DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,88,0,0" TextWrapping="Wrap" 
                  Text="{Binding SelectedDebtorName}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="126,308,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
